.chat-item {
  display: flex;
  align-items: flex-start;
  padding: 12px 10px;
  cursor: pointer;
  border-bottom: 1px solid var(--decorate-light-color);

  &:hover {
    background-color: var(--decorate-light-active-status);
  }

  &--active {
    background-color: var(--decorate-light-active-status);
    cursor: default;
  }

  &__avatar {
    margin-right: 10px;

    img {
      border-radius: 50%;
    }
  }

  &__mock-avatar {
    display: flex;
    margin-right: 10px;
    width: 60px;
    height: 60px;
    padding: 20px 0;
    background-color: var(--primary-dark-color);
    border-radius: 50%;
    color: var(--primary-light-color);
    font-size: 8px;
    text-align: center;
  }

  &__info {
    padding-right: 27px;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__name {
    font: 600 13px/1.2em 'Inter', sans-serif;
    color: var(--fornt-dark-color);
    margin: 0;
    margin-bottom: 4px;
  }

  &__message {
    font: 500 12px/1.2em 'Inter', sans-serif;
    color: var(--decorate-dark-active-status);
    margin: 0;
  }

  &__time {
    position: absolute;
    top: 2px;
    right: 0;
    font: 500 9px/1.2em 'Inter', sans-serif;
    color: var(--decorate-dark-active-status);
  }

  &__count {
    position: absolute;
    bottom: 0;
    right: 0;
    min-width: 20px;
    height: 20px;
    background-color: var(--primary);
    color: var(--primary-light-color);
    text-align: center;
    border-radius: 50%;
    font: 500 11px/1.2em 'Inter', sans-serif;
    padding: 4px 0;
  }
}
