.login-page__container {
  display: flex;
  height: 100vh;
}

.login {
  display: flex;
  flex-direction: column;
  width: 340px;
  min-height: 460px;
  padding: 50px 30px 30px;
  margin: auto;
  box-shadow: 0 0 6px rgba(0, 0, 0, 14%);
  border-radius: 12px;

  &__text {
    margin: 0;
    margin-bottom: 55px;
    font: 500 20px/1.2em 'Inter', sans-serif;
    text-align: center;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 14px;
  }

  &__input-item {
    margin-bottom: 25px;
  }

  &__button {
    width: 280px;
    background-color: var(--primary);
    font: 500 13px/1.2em 'Inter', sans-serif;
    color: var(--primary-light-color);
    border: none;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    margin-top: 150px;
    cursor: pointer;
  }

  &__link {
    text-align: center;
    color: var(--primary);
    font: 500 11px/1.2em 'Inter', sans-serif;
    text-decoration: none;
  }
}
