.profile {
  margin: 0 auto;

  &-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__name {
      font: 600 16px/1.2em 'Inter', sans-serif;
      color: #1e1e1e;
    }

    img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
    }

    &__mock {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background: var(--primary-dark-color);
    }
  }

  &-form {
    &__save {
      width: 280px;
      color: var(--primary-light-color);
      font: inherit;
      background-color: var(--primary);
      cursor: pointer;
      border: none;
      border-radius: 8px;
      align-self: center;
      margin-top: 20px;
      padding: 10px;
      margin-bottom: 20px;
    }
  }

  &-fieldset {
    width: 510px;
    border: none;
    padding: 0;
    margin: 0;
    margin-bottom: 50px;
  }

  &-field {
    display: flex;
    justify-content: space-between;
    padding: 0 0 30px;
    border-bottom: 1px solid var(--decorate-light-color);
    font: 500 13px/1.2em 'Inter', sans-serif;

    &:last-child {
      border-bottom: none;
    }

    &__input {
      font: inherit;
      text-align: right;
    }
  }
}

.profile-field__input + .error-message {
  width: 400px;
  top: 15px;
  right: 0;
  text-align: right;
}
