.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eaeaea;
  margin: 0 20px;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-profile__avatar img {
  width: 34px;
  height: 34px;
  margin-right: 10px;
  border-radius: 50%;
}

.user-profile__name {
  font: 600 13px/1.2em 'Inter', sans-serif;
}

.user__menu {
  width: 25px;
  height: 25px;
  display: flex;
  border-radius: 50%;
  cursor: pointer;

  &--active {
    background-color: #f5f5f5;

    .user__dots svg {
      fill: var(--primary);
    }
  }
}

.user__dots {
  margin: auto;
}
