.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--decorate-light-color);
  margin: 0 20px;

  &__button {
    width: 200px;
    color: var(--primary-light-color);
    font: inherit;
    background-color: var(--primary);
    cursor: pointer;
    border: none;
    border-radius: 8px;
    align-self: center;
    padding: 10px;
    margin: 0 10px;

    &-success {
      background-color: var(--success);
    }

    &-danger {
      background-color: var(--danger);
    }
  }
}

.user-profile__wrapper {
  display: flex;
  flex-direction: column;
}

.user-profile {
  position: relative;
  display: flex;
  align-items: center;
}

.user-profile__avatar img {
  width: 34px;
  height: 34px;
  margin-right: 10px;
  border-radius: 50%;
}

.user-profile__name {
  font: 600 13px/1.2em 'Inter', sans-serif;
}

.user-profile__login {
  font-size: 10px;
}

.user__menu {
  display: flex;
  border-radius: 50%;
  cursor: pointer;

  &--active {
    background-color: #f5f5f5;

    .user__dots svg {
      fill: var(--primary);
    }
  }
}
