.profile-page {
  position: relative;
}

.profile-page__container {
  display: flex;
  padding: 60px 0 110px;
}

.profile-link {
  position: relative;
  margin: 0;
  margin-bottom: 24px;
  padding-right: 10px;
  font: 500 12px/1.2em 'Inter', sans-serif;
  color: var(--decorate-dark-active-status);
  text-decoration: none;
  cursor: pointer;
  background-color: transparent;

  &::before {
    position: absolute;
    content: '';
    width: 6px;
    height: 10px;
    top: 2px;
    right: 0;
    background: url('/static/images/icons/arrow-icon.svg') no-repeat;
  }
}
