@import 'https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap';

:root {
  --primary: #3369f3;
  --primary-light-color: #fff;
  --decorate-light-color: #eaeaea;
  --decorate-light-active-status: #e4edfd;
  --danger: red;
  --success: #198754;
  --danger-text: red;
}

*,
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
