.input-item {
  padding: 0;
  background-color: transparent;
  border: none;

  &--message {
    width: 100%;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--decorate-lightly-color);
    font: 500 12px/1.2em 'Inter', sans-serif;
    margin: 0 10px;
  }

  &--search {
    width: 100%;
    background-color: var(--decorate-lightly-color);
    font: 500 12px/1.2em 'Inter', sans-serif;
    color: var(--decorate-dark-active-status);
    padding: 10px 0;
    text-align: center;
    border-radius: 5px;
  }

  &--login,
  &--register {
    padding: 7px 0;
    font: 500 12px/1.2em 'Inter', sans-serif;
    border-bottom: 1px solid var(--primary);
  }
}
