.profile-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font: 500 13px/1.2em, 'Inter', sans-serif;
}

.profile-controls__button {
  padding: 10px 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #eaeaea;
  color: #3369f3;
  font: inherit;
  cursor: pointer;
}

.profile-controls__link {
  padding: 10px 0;
  color: #3369f3;
  text-decoration: none;
  border-bottom: 1px solid #eaeaea;

  &--exit {
    /* stylelint-disable-next-line color-hex-length */
    color: #ff0000;
    border: none;
  }
}
