.profile-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font: 500 13px/1.2em, 'Inter', sans-serif;
}

.profile-controls__button {
  padding: 10px 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--decorate-light-color);
  color: var(--primary);
  font: inherit;
  cursor: pointer;
}

.profile-controls__link {
  padding: 10px 0;
  color: var(--primary);
  text-decoration: none;
  border-bottom: 1px solid var(--decorate-light-color);
  background-color: transparent;
  cursor: pointer;

  &--exit {
    color: var(--danger-text);
    border: none;
  }
}
