.change-password {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__avatar {
    margin-bottom: 90px;
  }

  &-form {
    width: 510px;
    display: flex;
    flex-direction: column;
    font: 500 13px/1.2em 'Inter', sans-serif;
  }

  &-field {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 35px;
    border-bottom: 1px solid #eaeaea;

    &:last-child {
      border-bottom: none;
    }
  }

  &__input-item {
    text-align: right;
    width: 250px;
  }

  &__submit {
    width: 280px;
    padding: 12px;
    margin-top: 50px;
    color: #fff;
    font: inherit;
    align-self: center;
    background-color: var(--primary);
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
}
